<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Login</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-ezrKgp93Dm9fMMnHmrj7XG4UpC9clwopV/bs9MBi18TI9FvjkNTmbidc5Y8/lc5D" crossorigin="anonymous">


    
     
      <style>
        body {
            background: url('images/background_login.png') center/cover fixed no-repeat;
            padding: 20px;
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display:flex;
            align-items: center;
            justify-content: center;
        }

        .login-form {
            margin-top: 50px;
            margin-left: 50px;
            background-color: #ffffff; 
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(17, 52, 25, 0.3);

            
        }
        .btn {
            background-color: #1aa24a;
            color: white;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .btn-primary:hover,
        .btn-primary:active {
            background-color: green;
        }
        
      </style>


  </head>

  <body>


    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 login-form">
                <img src="images/hifitmain.svg" alt="Image" style="height:80px; display: block; margin: 0 auto;">
                <form>
                    <div class="mb-3">
                        <label for="inputEmail" class="form-label"><b>Email</b></label>
                        <input type="email" class="form-control" id="inputEmail" placeholder="name@example.com" required>
                    </div>
                    <div class="mb-3">
                        <label for="inputPassword" class="form-label"><b>Password</b></label>
                        <input type="password" class="form-control" id="inputPassword" placeholder="Your Password" required>
                    </div>                
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </div>
    
    
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  

  </body>
</html>

        